<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:28:18.613319+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:28:18.613319+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:29:37.124556+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:29:37.124556+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:29:47.816111+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:29:47.816111+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:33:03.555075+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:33:03.555075+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:33:30.062465+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:33:30.062465+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:34:08.666681+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:34:08.666681+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:35:33.869167+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:35:33.869167+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:36:08.454643+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:36:08.454643+00:00" />
		</event>
		<event>
			<int key="case_id" value="1" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:36:43.142187+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:36:43.142187+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T01:35:13.140640+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T01:35:13.140640+00:00" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T01:38:29.122889+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T01:38:29.122889+00:00" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T01:38:41.881012+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T01:38:41.881012+00:00" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T01:45:56.975167+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T01:45:56.975167+00:00" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T01:46:45.010283+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T01:46:45.010283+00:00" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T01:57:57.905430+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T01:57:57.905430+00:00" />
		</event>
		<event>
			<int key="case_id" value="2" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T01:58:12.031600+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T01:58:12.031600+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T11:52:36.845641+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T11:52:36.845641+00:00" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T11:54:57.330812+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T11:54:57.330812+00:00" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T12:03:43.763294+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T12:03:43.763294+00:00" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T12:04:45.445832+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T12:04:45.445832+00:00" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T12:11:26.107473+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T12:11:26.107473+00:00" />
		</event>
		<event>
			<int key="case_id" value="3" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T12:12:15.459769+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T12:12:15.459769+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T11:25:42.472822+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T11:25:42.472822+00:00" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T11:27:09.725979+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T11:27:09.725979+00:00" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T11:38:07.085291+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T11:38:07.085291+00:00" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T11:38:41.197238+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T11:38:41.197238+00:00" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T11:48:31.982130+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T11:48:31.982130+00:00" />
		</event>
		<event>
			<int key="case_id" value="4" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T11:49:36.427858+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T11:49:36.427858+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T11:34:55.221065+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T11:34:55.221065+00:00" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T11:54:47.889053+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T11:54:47.889053+00:00" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T12:07:18.820335+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T12:07:18.820335+00:00" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T12:08:23.282663+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T12:08:23.282663+00:00" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T12:08:49.874622+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T12:08:49.874622+00:00" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T12:28:55.781724+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T12:28:55.781724+00:00" />
		</event>
		<event>
			<int key="case_id" value="5" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T12:30:24.310966+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T12:30:24.310966+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T09:33:13.800991+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T09:33:13.800991+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:47:11.474052+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:47:11.474052+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:48:01.110578+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:48:01.110578+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:48:54.234325+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:48:54.234325+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:49:29.544418+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:49:29.544418+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T10:11:25.496543+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T10:11:25.496543+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T10:12:31.139175+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T10:12:31.139175+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T10:39:30.817405+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T10:39:30.817405+00:00" />
		</event>
		<event>
			<int key="case_id" value="6" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T10:40:11.611542+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T10:40:11.611542+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:39:49.931762+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:39:49.931762+00:00" />
		</event>
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:45:41.801023+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:45:41.801023+00:00" />
		</event>
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:47:17.350392+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:47:17.350392+00:00" />
		</event>
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:59:02.052355+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:59:02.052355+00:00" />
		</event>
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:59:52.747499+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:59:52.747499+00:00" />
		</event>
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T04:17:36.110175+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T04:17:36.110175+00:00" />
		</event>
		<event>
			<int key="case_id" value="7" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T04:17:57.892026+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T04:17:57.892026+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T09:35:46.706784+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T09:35:46.706784+00:00" />
		</event>
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:36:19.254539+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:36:19.254539+00:00" />
		</event>
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T09:40:50.640819+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T09:40:50.640819+00:00" />
		</event>
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:41:42.439419+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:41:42.439419+00:00" />
		</event>
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:42:05.592902+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:42:05.592902+00:00" />
		</event>
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T09:48:12.163693+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T09:48:12.163693+00:00" />
		</event>
		<event>
			<int key="case_id" value="8" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T09:48:28.799394+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T09:48:28.799394+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="case_id" value="9" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:27:49.968872+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:27:49.968872+00:00" />
		</event>
		<event>
			<int key="case_id" value="9" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:29:24.567420+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:29:24.567420+00:00" />
		</event>
		<event>
			<int key="case_id" value="9" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:37:03.465289+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:37:03.465289+00:00" />
		</event>
		<event>
			<int key="case_id" value="9" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:37:53.246029+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:37:53.246029+00:00" />
		</event>
		<event>
			<int key="case_id" value="9" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:42:12.253032+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:42:12.253032+00:00" />
		</event>
		<event>
			<int key="case_id" value="9" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:43:11.712124+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:43:11.712124+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="case_id" value="10" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:35:46.734419+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:35:46.734419+00:00" />
		</event>
		<event>
			<int key="case_id" value="10" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:37:14.541792+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:37:14.541792+00:00" />
		</event>
		<event>
			<int key="case_id" value="10" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T03:45:42.855496+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T03:45:42.855496+00:00" />
		</event>
		<event>
			<int key="case_id" value="10" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T03:52:56.572797+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T03:52:56.572797+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T04:36:10.079575+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T04:36:10.079575+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T04:38:59.255915+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T04:38:59.255915+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T04:44:17.442885+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T04:44:17.442885+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T04:44:30.182580+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T04:44:30.182580+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T04:48:12.733510+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T04:48:12.733510+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T04:48:37.321504+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T04:48:37.321504+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T04:52:39.366016+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T04:52:39.366016+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T04:53:08.554421+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T04:53:08.554421+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T04:57:33.294620+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T04:57:33.294620+00:00" />
		</event>
		<event>
			<int key="case_id" value="11" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T04:58:08.161651+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T04:58:08.161651+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="case_id" value="12" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T06:26:08.043391+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T06:26:08.043391+00:00" />
		</event>
		<event>
			<int key="case_id" value="12" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T06:35:37.265107+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T06:35:37.265107+00:00" />
		</event>
		<event>
			<int key="case_id" value="12" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:09:10.854033+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:09:10.854033+00:00" />
		</event>
		<event>
			<int key="case_id" value="12" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:11:47.064017+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:11:47.064017+00:00" />
		</event>
		<event>
			<int key="case_id" value="12" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:29:12.417865+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:29:12.417865+00:00" />
		</event>
		<event>
			<int key="case_id" value="12" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:38:28.186847+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:38:28.186847+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:23:42.101018+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:23:42.101018+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:25:29.952779+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:25:29.952779+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:35:39.409663+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:35:39.409663+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:37:44.885561+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:37:44.885561+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T07:47:24.044840+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T07:47:24.044840+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T07:48:23.237360+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T07:48:23.237360+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T08:04:39.028620+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T08:04:39.028620+00:00" />
		</event>
		<event>
			<int key="case_id" value="13" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T08:07:06.968799+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T08:07:06.968799+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="case_id" value="14" />
			<string key="activity" value="1st recipe submitted" />
			<date key="timestamp" value="2022-09-04T02:37:29.180981+00:00" />
			<string key="concept:name" value="1st recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T02:37:29.180981+00:00" />
		</event>
		<event>
			<int key="case_id" value="14" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T02:39:20.341565+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T02:39:20.341565+00:00" />
		</event>
		<event>
			<int key="case_id" value="14" />
			<string key="activity" value="second recipe submitted" />
			<date key="timestamp" value="2022-09-04T02:48:08.924275+00:00" />
			<string key="concept:name" value="second recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T02:48:08.924275+00:00" />
		</event>
		<event>
			<int key="case_id" value="14" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T02:49:48.926939+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T02:49:48.926939+00:00" />
		</event>
		<event>
			<int key="case_id" value="14" />
			<string key="activity" value="third recipe submitted" />
			<date key="timestamp" value="2022-09-04T02:57:42.643924+00:00" />
			<string key="concept:name" value="third recipe submitted" />
			<date key="time:timestamp" value="2022-09-04T02:57:42.643924+00:00" />
		</event>
		<event>
			<int key="case_id" value="14" />
			<string key="activity" value="revision" />
			<date key="timestamp" value="2022-09-04T02:58:25.262223+00:00" />
			<string key="concept:name" value="revision" />
			<date key="time:timestamp" value="2022-09-04T02:58:25.262223+00:00" />
		</event>
	</trace>
</log>
